<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Take a peek inside the world of The Daevabad Trilogy - an adult fantasy book series written by SA Chakraborty"
    />
    <title>🧞‍♀️ The Daevabad Trilogy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Fondamento:ital@0;1&family=Gilda+Display&family=Laila:wght@300;400&family=Macondo&family=Montez&family=Pirata+One&family=WindSong:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-homepage">
      <h1>The Daevabad Trilogy</h1>
      <p>
        Step into The City of Brass, the spellbinding debut from S. A.
        Chakraborty, first book in the Daevabad Trilogy, in which the future of
        a magical Middle Eastern kingdom rests in the hands of a clever and
        defiant young con artist with miraculous healing gifts.
      </p>
      <div class="pages">
        <a href="/book 1.html">book 1</a>
        <a href="/book 2.html">book 2</a>
        <a href="/book 3.html">book 3</a>
        <a href="/book 4.html">book 4</a>
        <a href="/author.html">about the author</a>
      </div>

      <footer class="d-none d-md-block">
        <a
          href="https://github.com/taegen-seto"
          target="_blank"
          title="github profile"
          >coded by Taegen Seto</a
        >
        🖤
        <a
          href="https://github.com/taegen-seto/project-thedaevabadtrilogy"
          target="_blank"
          title="github repository"
          >open sourced on Github</a
        >
        🐈‍⬛
        <a
          href="https://astonishing-lollipop.netlify.app/"
          target="_blank"
          title="netlify link"
          >hosted on Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
